<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" type="image/x-icon" href="_x37_7_Essential_Icons.svg">
   
    <style>
        body, html {
    font: optional;
    width: 100%;
    height: 100%;
    margin: 0;
    }


    .btn {
    background-color: black;
    border: none;
    
    text-align: justify;
    text-indent: 5px;
    
    
    
    color:white;
     
    tab-size: 2; 
    width: 100%;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    }
    .btn:hover {
    background-color: rgb(128, 128, 128);
    }
    hr { 
    display: block;

    border-style: inset;
    border-width: 1px;
    } 

    .container {
    width: 100%;
    height: 100%;
    }

    .leftpane {
        width: 15%;
        text-align: center;
        font-size: 20px;
        
        height: 100%;
        float: left;
        background-color: black;
        border-collapse: collapse;
    }

    .middlepane {
        width: 60%;
        height: 100%;
        text-align: center;
      
        float: left;
        background-color: rgba(0, 0, 0, 0.871);
        border-collapse: collapse;
    }
    

    .rightpane {
        width: 25%;
        height: 100%;
        position: relative;
        float: right;
        text-align: center;
        background-color: black;
        border-collapse: collapse;
        overflow: auto;
    }
    .mar {
        margin-left: -100px;
    }
    .mar2 {
        float: left;
        margin-left: 30px;
    }
    .mar3 {
        float: left;
        margin-left: 30px;
        font-size: 30px;
        color: white;
        margin-top: 0;

    }
    
    ::-webkit-scrollbar {
    width: 10px;
    }


 

    ::-webkit-scrollbar-thumb {
    background:gray; 
    border-radius: 10px;
    }


    .ct {
        float: left;
        margin-left: -120px;
        color: white;
        margin-top: 20px;
        font-size: 10px;

    }
    .sub {
        border-radius: 20px;
        size: px;
        text-align: center;
        float: right;
        height: 40px;
        width: 120px;
     
        margin-right: 30px;
        padding: 20px,10px;
        margin-left: 20px;
        tab-size: 2;
        cursor: pointer
    }

    .dstyle {
    
       border: 4px;
       text-indent: 20px;
       text-align: justify;
       margin-left: 30px;
       margin-right: 30px;
       color: white;
        background-color: gray;
        border-radius: 25px;
        padding-top: 5px;
        padding-bottom: 5px; 
        height: 40px; 
    }
    .titlediv {
        color: white;
        text-align: left;
        margin-left:75px ;
        margin-right: 75px;

    }
    .day {
        color: white;
        text-align: left;
        font-size: 5px;
        margin-left:75px ;
    }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>
<body>
    <div class="container">
        
        <div class="leftpane" style="color: white;">
            <br>
            <img src="yt.png" alt="youtube" height="6%">
            <p>Youtube</p>
            <hr style="height:2px;width : 90%;border-width:0;color:gray;background-color:gray">
            <button class = "btn"type="submit" ><img src="Vector.png" height="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;       Home</button>
            <button class = "btn"type="submit" ><img src="Group.png" height="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Watchlist</button>
            <button class = "btn"type="submit" ><img src="Vector-2.png" height="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;   History</button>
            <button class = "btn"type="submit" ><img src="Video_Camera.png" height="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your Video</button>
            <hr style="height:2px;width : 90%;border-width:0;color:gray;background-color:gray">
            <p class="mar"><strong>Subscripton</strong></p>
            <button class = "btn"type="submit" ><img src="Ellipse 129.png" height="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trick Computer</button>
            <button class = "btn"type="submit" ><img src="Ellipse 130.png" height="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sahil</button>
            <button class = "btn"type="submit" ><img src="Ellipse 131.png" height="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harshal</button>
            <button class = "btn"type="submit" ><img src="Ellipse 132.png" height="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bakri</button>
          </div>


        <div class="middlepane" >
            <br>
            <br>
            <img src="Rectangle 2images.png" alt="Seen" height="70%" width="100%">
            <!-- <span> Channel !</span> -->

              
            <input class="mar2" type="image" src="spark.png" height="70" />
            <p class="mar3">Channel !</p>
            <br><br>
            <p class="ct">1.1 Subscriber</p>
          
            
            <div class="bdiv" >
                <button  class="sub" class="bdiv" type = "submit" > Subscribe</button>
            </div>
            <br>
            
            <br>
            <br>

            <div class="dstyle">
                hi this web site is made by suraj. east or west suraj is best .
            </div>

        </div>
        <div class="rightpane">
            <br>
            <br>


            
            <input type="image" src="Rectangle 3images.png" height="20%" width="70%"> 
            <div class="titlediv">
                
                Title goes here from now lengthy

            </div>
            <div class="day">
                30 veiw - 7day ago

            </div>
            <br>
            <input type="image" src="Rectangle 3images-1.png" height="20%" width="70%"> 
            <div class="titlediv">
                
                Title goes here from now lengthy Title goes here from now lengthy Title goes here from now lengthy Title goes here from now lengthy

            </div>
            <div class="day">
                34 veiw - 7day ago

            </div>
            <br>
            <input type="image" src="Rectangle 3images-2.png" height="20%" width="70%">
            <div class="titlediv">
                
                Title goes here from now lengthy Title goes here from now lengthy Title goes here from now lengthy Title goes here from now lengthy

            </div>
            <div class="day">
                30 veiw - 7day ago

            </div>


          <h1></h1>
        </div>
    </div>
    
</body>
</html>